<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="IRs-YJ-Pld" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="si7-yJ-Ndp">
                    <rect key="frame" x="0.0" y="219" width="310" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-WZ-ZA3">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-Pk-yU5">
                            <rect key="frame" x="157" y="0.0" width="153" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZLA-G4-HIA"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-L2-tq8">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xfx-tp-Vpd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-NK-Xhp">
                    <rect key="frame" x="0.0" y="50" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r6f-dL-ygn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-bA-qpD">
                    <rect key="frame" x="0.0" y="218" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pnA-E4-TSE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-37-zGI">
                    <rect key="frame" x="0.0" y="51" width="310" height="167"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-wL-kXT">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-gd-Jow">
                                    <rect key="frame" x="8" y="8" width="294" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yqh-gd-Jow" secondAttribute="trailing" constant="8" id="4MJ-23-gGa"/>
                                <constraint firstItem="Yqh-gd-Jow" firstAttribute="leading" secondItem="jfo-wL-kXT" secondAttribute="leading" constant="8" id="7zC-FJ-ful"/>
                                <constraint firstAttribute="bottom" secondItem="Yqh-gd-Jow" secondAttribute="bottom" constant="8" id="OqX-Nv-1ms"/>
                                <constraint firstItem="Yqh-gd-Jow" firstAttribute="top" secondItem="jfo-wL-kXT" secondAttribute="top" constant="8" id="ba0-fG-c2i"/>
                                <constraint firstItem="Yqh-gd-Jow" firstAttribute="width" secondItem="jfo-wL-kXT" secondAttribute="width" constant="-16" id="qx9-gZ-GeF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jfo-wL-kXT" secondAttribute="trailing" id="Mud-cS-29I"/>
                        <constraint firstItem="jfo-wL-kXT" firstAttribute="leading" secondItem="SGj-37-zGI" secondAttribute="leading" id="SZ4-Vy-j4V"/>
                        <constraint firstAttribute="bottom" secondItem="jfo-wL-kXT" secondAttribute="bottom" id="fMO-Y0-8E0"/>
                        <constraint firstItem="jfo-wL-kXT" firstAttribute="top" secondItem="SGj-37-zGI" secondAttribute="top" id="spn-pZ-ksX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="si7-yJ-Ndp" secondAttribute="trailing" id="0ye-mz-D7H"/>
                <constraint firstItem="lWZ-L2-tq8" firstAttribute="top" secondItem="IRs-YJ-Pld" secondAttribute="top" id="1f0-ep-YJi"/>
                <constraint firstItem="SGj-37-zGI" firstAttribute="top" secondItem="yYc-NK-Xhp" secondAttribute="bottom" id="2Ig-th-c3d"/>
                <constraint firstItem="SGj-37-zGI" firstAttribute="leading" secondItem="IRs-YJ-Pld" secondAttribute="leading" id="6Ut-q7-Stc"/>
                <constraint firstItem="yYc-NK-Xhp" firstAttribute="top" secondItem="lWZ-L2-tq8" secondAttribute="bottom" id="72q-Hb-KCz"/>
                <constraint firstItem="si7-yJ-Ndp" firstAttribute="top" secondItem="BJ5-bA-qpD" secondAttribute="bottom" id="89Y-qz-O2N"/>
                <constraint firstItem="BJ5-bA-qpD" firstAttribute="top" secondItem="SGj-37-zGI" secondAttribute="bottom" id="MIw-yL-EGE"/>
                <constraint firstAttribute="trailing" secondItem="lWZ-L2-tq8" secondAttribute="trailing" id="R5Q-b0-Rtf"/>
                <constraint firstAttribute="trailing" secondItem="SGj-37-zGI" secondAttribute="trailing" id="Rav-Ig-gDW"/>
                <constraint firstItem="yYc-NK-Xhp" firstAttribute="leading" secondItem="IRs-YJ-Pld" secondAttribute="leading" id="TRF-Lc-pYO"/>
                <constraint firstItem="BJ5-bA-qpD" firstAttribute="leading" secondItem="IRs-YJ-Pld" secondAttribute="leading" id="ZdC-0P-eXl"/>
                <constraint firstItem="si7-yJ-Ndp" firstAttribute="leading" secondItem="IRs-YJ-Pld" secondAttribute="leading" id="ea3-LM-i6F"/>
                <constraint firstAttribute="trailing" secondItem="BJ5-bA-qpD" secondAttribute="trailing" id="jeU-R8-E0U"/>
                <constraint firstItem="lWZ-L2-tq8" firstAttribute="leading" secondItem="IRs-YJ-Pld" secondAttribute="leading" id="nwq-bJ-FM6"/>
                <constraint firstAttribute="bottom" secondItem="si7-yJ-Ndp" secondAttribute="bottom" id="tet-PN-Ye6"/>
                <constraint firstAttribute="trailing" secondItem="yYc-NK-Xhp" secondAttribute="trailing" id="tlY-hI-5Hy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="jtC-WZ-ZA3" id="W6n-1A-eCf"/>
                <outlet property="contentLabel" destination="Yqh-gd-Jow" id="gtM-qL-Lhn"/>
                <outlet property="mainScrollView" destination="jfo-wL-kXT" id="o3K-Km-55v"/>
                <outlet property="sureBtn" destination="uyu-Pk-yU5" id="UKl-wC-giJ"/>
                <outlet property="titleLabel" destination="lWZ-L2-tq8" id="gwq-Kg-Hwn"/>
            </connections>
            <point key="canvasLocation" x="-505" y="-510.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Wrap Custom Content View" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-ss-aV4">
                    <rect key="frame" x="0.0" y="98" width="310" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-rJ-RJR">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-UH-Lfs">
                            <rect key="frame" x="157" y="0.0" width="153" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4LK-ar-EZ1"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-yk-b8N">
                    <rect key="frame" x="0.0" y="97" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zJc-2K-167"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-9J-pfD">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="97"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-Tg-KDr">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="97"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-fw-WiQ">
                                    <rect key="frame" x="8" y="8" width="294" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="U8x-fw-WiQ" firstAttribute="width" secondItem="EVJ-Tg-KDr" secondAttribute="width" constant="-16" id="ED0-6y-WUe"/>
                                <constraint firstAttribute="bottom" secondItem="U8x-fw-WiQ" secondAttribute="bottom" constant="8" id="FgF-Hg-7bY"/>
                                <constraint firstAttribute="trailing" secondItem="U8x-fw-WiQ" secondAttribute="trailing" constant="8" id="c4q-tu-8eE"/>
                                <constraint firstItem="U8x-fw-WiQ" firstAttribute="leading" secondItem="EVJ-Tg-KDr" secondAttribute="leading" constant="8" id="ff2-Qu-ev6"/>
                                <constraint firstItem="U8x-fw-WiQ" firstAttribute="top" secondItem="EVJ-Tg-KDr" secondAttribute="top" constant="8" id="pOr-kQ-HYw"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EVJ-Tg-KDr" firstAttribute="top" secondItem="cZk-9J-pfD" secondAttribute="top" id="eyl-Rh-4og"/>
                        <constraint firstAttribute="bottom" secondItem="EVJ-Tg-KDr" secondAttribute="bottom" id="kpN-tF-Vp3"/>
                        <constraint firstAttribute="trailing" secondItem="EVJ-Tg-KDr" secondAttribute="trailing" id="u2M-kN-cZY"/>
                        <constraint firstItem="EVJ-Tg-KDr" firstAttribute="leading" secondItem="cZk-9J-pfD" secondAttribute="leading" id="zpd-I1-kXj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tvh-ss-aV4" secondAttribute="bottom" id="1Mz-R0-uLj"/>
                <constraint firstAttribute="trailing" secondItem="NN9-yk-b8N" secondAttribute="trailing" id="3I0-Yw-rJi"/>
                <constraint firstAttribute="trailing" secondItem="cZk-9J-pfD" secondAttribute="trailing" id="4se-6I-61t"/>
                <constraint firstItem="NN9-yk-b8N" firstAttribute="top" secondItem="cZk-9J-pfD" secondAttribute="bottom" id="CDm-Nt-FPh"/>
                <constraint firstAttribute="trailing" secondItem="tvh-ss-aV4" secondAttribute="trailing" id="EJL-9H-cRd"/>
                <constraint firstItem="NN9-yk-b8N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fa4-U0-EaI"/>
                <constraint firstItem="cZk-9J-pfD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O81-co-jGQ"/>
                <constraint firstItem="cZk-9J-pfD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PEh-cL-2yX"/>
                <constraint firstItem="tvh-ss-aV4" firstAttribute="top" secondItem="NN9-yk-b8N" secondAttribute="bottom" id="efS-iJ-Owl"/>
                <constraint firstItem="tvh-ss-aV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p3e-wI-ZFR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cCancelBtn" destination="Lwm-rJ-RJR" id="Dsr-5V-a9G"/>
                <outlet property="cContentLabel" destination="U8x-fw-WiQ" id="AzQ-QO-NVR"/>
                <outlet property="cMainScrollView" destination="EVJ-Tg-KDr" id="WYY-Xr-DnR"/>
                <outlet property="cSureBtn" destination="XSz-UH-Lfs" id="sdP-F8-oPt"/>
            </connections>
            <point key="canvasLocation" x="-505" y="-211"/>
        </view>
        <view contentMode="scaleToFill" id="euI-I1-aQc" userLabel="Wrap Custom Verification code View" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-87-kA6">
                    <rect key="frame" x="0.0" y="154" width="310" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-au-Opj">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-iT-u8j">
                            <rect key="frame" x="157" y="0.0" width="153" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="13Z-RP-v5h"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-q0-2gY">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dW3-h5-1Vj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-qA-4Kj">
                    <rect key="frame" x="0.0" y="50" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MBQ-RX-4Cl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-rP-mGf">
                    <rect key="frame" x="0.0" y="153" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yaE-rn-Tkf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-RX-6Yf">
                    <rect key="frame" x="0.0" y="51" width="310" height="102"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-2I-PWG">
                            <rect key="frame" x="8" y="16" width="294" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zof-Dg-8Jf">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="32.5"/>
                                    <state key="normal" title="请输入短信验证码"/>
                                </button>
                                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-YH-TNn">
                                    <rect key="frame" x="0.0" y="37.5" width="294" height="32.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="euI-I1-aQc" id="nBo-4G-6O4"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZTE-2I-PWG" firstAttribute="leading" secondItem="Bx5-RX-6Yf" secondAttribute="leading" constant="8" id="AWg-nR-J4w"/>
                        <constraint firstItem="ZTE-2I-PWG" firstAttribute="top" secondItem="Bx5-RX-6Yf" secondAttribute="top" constant="16" id="RBO-m1-aMQ"/>
                        <constraint firstAttribute="bottom" secondItem="ZTE-2I-PWG" secondAttribute="bottom" constant="16" id="lsl-84-mdA"/>
                        <constraint firstAttribute="trailing" secondItem="ZTE-2I-PWG" secondAttribute="trailing" constant="8" id="otP-nQ-Bws"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O6h-87-kA6" firstAttribute="top" secondItem="j7p-rP-mGf" secondAttribute="bottom" id="0oJ-z5-X5f"/>
                <constraint firstAttribute="trailing" secondItem="JBZ-q0-2gY" secondAttribute="trailing" id="3o0-W1-KO7"/>
                <constraint firstItem="Bx5-RX-6Yf" firstAttribute="top" secondItem="CV7-qA-4Kj" secondAttribute="bottom" id="9PE-6t-DFk"/>
                <constraint firstItem="Bx5-RX-6Yf" firstAttribute="leading" secondItem="euI-I1-aQc" secondAttribute="leading" id="KmG-pf-KwQ"/>
                <constraint firstItem="JBZ-q0-2gY" firstAttribute="leading" secondItem="euI-I1-aQc" secondAttribute="leading" id="M97-E8-XzN"/>
                <constraint firstAttribute="trailing" secondItem="j7p-rP-mGf" secondAttribute="trailing" id="MhY-fX-EDP"/>
                <constraint firstAttribute="trailing" secondItem="O6h-87-kA6" secondAttribute="trailing" id="PFc-7r-LjO"/>
                <constraint firstAttribute="trailing" secondItem="Bx5-RX-6Yf" secondAttribute="trailing" id="Wbp-zh-SKz"/>
                <constraint firstAttribute="bottom" secondItem="O6h-87-kA6" secondAttribute="bottom" id="XW1-ED-ouk"/>
                <constraint firstAttribute="trailing" secondItem="CV7-qA-4Kj" secondAttribute="trailing" id="ZDP-15-uvu"/>
                <constraint firstItem="O6h-87-kA6" firstAttribute="leading" secondItem="euI-I1-aQc" secondAttribute="leading" id="adt-3l-g6X"/>
                <constraint firstItem="j7p-rP-mGf" firstAttribute="top" secondItem="Bx5-RX-6Yf" secondAttribute="bottom" id="b1z-XV-KSK"/>
                <constraint firstItem="CV7-qA-4Kj" firstAttribute="leading" secondItem="euI-I1-aQc" secondAttribute="leading" id="bbI-tS-tfM"/>
                <constraint firstItem="j7p-rP-mGf" firstAttribute="leading" secondItem="euI-I1-aQc" secondAttribute="leading" id="ccd-6e-M9y"/>
                <constraint firstItem="JBZ-q0-2gY" firstAttribute="top" secondItem="euI-I1-aQc" secondAttribute="top" id="kp2-ZL-ofb"/>
                <constraint firstItem="CV7-qA-4Kj" firstAttribute="top" secondItem="JBZ-q0-2gY" secondAttribute="bottom" id="nUg-Ug-D3s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="vcCancelBtn" destination="IYO-au-Opj" id="Bbz-FT-8H9"/>
                <outlet property="vcCodeBtn" destination="zof-Dg-8Jf" id="9eX-J1-BgA"/>
                <outlet property="vcCodeInputTextField" destination="8Ek-YH-TNn" id="iJu-il-ojU"/>
                <outlet property="vcSureBtn" destination="hUF-iT-u8j" id="RvT-Cr-BT0"/>
                <outlet property="vcTitleLabel" destination="JBZ-q0-2gY" id="eNU-cq-mfl"/>
            </connections>
            <point key="canvasLocation" x="-505" y="62"/>
        </view>
        <view contentMode="scaleToFill" id="WGJ-NG-Dkh" userLabel="Wrap Custom Verification Image View" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-Yf-OQD">
                    <rect key="frame" x="0.0" y="157" width="310" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-Zl-emv">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="取消"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52s-77-FJQ">
                            <rect key="frame" x="157" y="0.0" width="153" height="50"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nyv-qD-MNb"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-Xi-oVw">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fWm-bJ-eEG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-hX-tFW">
                    <rect key="frame" x="0.0" y="50" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8xY-Dh-5T3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-pZ-nmF">
                    <rect key="frame" x="0.0" y="156" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3td-Ng-IMl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-VJ-tXq">
                    <rect key="frame" x="0.0" y="51" width="310" height="105"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SVZ-Ir-Onp">
                            <rect key="frame" x="8" y="16" width="294" height="73"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-lh-oC8">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                </imageView>
                                <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00S-y5-JXX">
                                    <rect key="frame" x="0.0" y="39" width="294" height="34"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="WGJ-NG-Dkh" id="5gn-Av-wTi"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SVZ-Ir-Onp" firstAttribute="leading" secondItem="aQA-VJ-tXq" secondAttribute="leading" constant="8" id="Hz5-UR-QjV"/>
                        <constraint firstItem="SVZ-Ir-Onp" firstAttribute="top" secondItem="aQA-VJ-tXq" secondAttribute="top" constant="16" id="dy3-TQ-cp0"/>
                        <constraint firstAttribute="trailing" secondItem="SVZ-Ir-Onp" secondAttribute="trailing" constant="8" id="esa-t3-YtB"/>
                        <constraint firstAttribute="bottom" secondItem="SVZ-Ir-Onp" secondAttribute="bottom" constant="16" id="x3Z-Xj-jmc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Kf-pZ-nmF" firstAttribute="leading" secondItem="WGJ-NG-Dkh" secondAttribute="leading" id="2XZ-GO-Wf0"/>
                <constraint firstAttribute="trailing" secondItem="jIb-Xi-oVw" secondAttribute="trailing" id="4fa-W9-7MV"/>
                <constraint firstItem="jIb-Xi-oVw" firstAttribute="leading" secondItem="WGJ-NG-Dkh" secondAttribute="leading" id="BmC-w6-f11"/>
                <constraint firstAttribute="trailing" secondItem="aQA-VJ-tXq" secondAttribute="trailing" id="CPY-ZZ-b2u"/>
                <constraint firstItem="sVa-Yf-OQD" firstAttribute="leading" secondItem="WGJ-NG-Dkh" secondAttribute="leading" id="FRf-bD-h9i"/>
                <constraint firstAttribute="trailing" secondItem="R0E-hX-tFW" secondAttribute="trailing" id="WTk-y4-9Wr"/>
                <constraint firstItem="7Kf-pZ-nmF" firstAttribute="top" secondItem="aQA-VJ-tXq" secondAttribute="bottom" id="aLI-wg-PGc"/>
                <constraint firstAttribute="trailing" secondItem="sVa-Yf-OQD" secondAttribute="trailing" id="h4Z-zF-CkW"/>
                <constraint firstItem="jIb-Xi-oVw" firstAttribute="top" secondItem="WGJ-NG-Dkh" secondAttribute="top" id="jiw-Yi-Zlw"/>
                <constraint firstItem="sVa-Yf-OQD" firstAttribute="top" secondItem="7Kf-pZ-nmF" secondAttribute="bottom" id="l5b-v4-9UC"/>
                <constraint firstItem="aQA-VJ-tXq" firstAttribute="top" secondItem="R0E-hX-tFW" secondAttribute="bottom" id="lHC-ZE-PfL"/>
                <constraint firstItem="aQA-VJ-tXq" firstAttribute="leading" secondItem="WGJ-NG-Dkh" secondAttribute="leading" id="mdj-kI-rww"/>
                <constraint firstItem="R0E-hX-tFW" firstAttribute="leading" secondItem="WGJ-NG-Dkh" secondAttribute="leading" id="mvf-hq-EF1"/>
                <constraint firstAttribute="trailing" secondItem="7Kf-pZ-nmF" secondAttribute="trailing" id="onm-R0-qb5"/>
                <constraint firstAttribute="bottom" secondItem="sVa-Yf-OQD" secondAttribute="bottom" id="vFu-AU-ymt"/>
                <constraint firstItem="R0E-hX-tFW" firstAttribute="top" secondItem="jIb-Xi-oVw" secondAttribute="bottom" id="yv7-cN-wkw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="viCancelBtn" destination="BXB-Zl-emv" id="2RZ-E6-1rT"/>
                <outlet property="viCodeImageView" destination="O1U-lh-oC8" id="INO-mo-A23"/>
                <outlet property="viCodeInputTextField" destination="00S-y5-JXX" id="9Lk-ig-g57"/>
                <outlet property="viSureBtn" destination="52s-77-FJQ" id="fqt-Rd-Mi3"/>
                <outlet property="viTitleLabel" destination="jIb-Xi-oVw" id="BXN-a7-MOq"/>
            </connections>
            <point key="canvasLocation" x="-505" y="341"/>
        </view>
        <view contentMode="scaleToFill" id="HJa-PL-i5B" userLabel="Wrap Custom Sheet View" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-RF-ZO2">
                    <rect key="frame" x="0.0" y="189" width="310" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-eg-VVk">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-gl-Wvf">
                            <rect key="frame" x="0.0" y="42" width="310" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="vvs-K3-62K"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axw-gZ-KLz">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qYs-Fc-pUk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-Bb-EoX">
                    <rect key="frame" x="0.0" y="50" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Maf-dw-aw7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90s-y2-jJQ">
                    <rect key="frame" x="0.0" y="188" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="92M-fI-gdY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-r6-zT7">
                    <rect key="frame" x="0.0" y="51" width="310" height="137"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-jY-oeF">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="137"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-W7-IzI">
                                    <rect key="frame" x="8" y="8" width="294" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="m6g-W7-IzI" firstAttribute="top" secondItem="j3d-jY-oeF" secondAttribute="top" constant="8" id="CKa-Fx-yQS"/>
                                <constraint firstAttribute="trailing" secondItem="m6g-W7-IzI" secondAttribute="trailing" constant="8" id="KpI-bI-XSk"/>
                                <constraint firstAttribute="bottom" secondItem="m6g-W7-IzI" secondAttribute="bottom" constant="8" id="fD3-cW-39e"/>
                                <constraint firstItem="m6g-W7-IzI" firstAttribute="leading" secondItem="j3d-jY-oeF" secondAttribute="leading" constant="8" id="i5Y-hj-gNe"/>
                                <constraint firstItem="m6g-W7-IzI" firstAttribute="width" secondItem="j3d-jY-oeF" secondAttribute="width" constant="-16" id="oJq-y1-5ZO"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j3d-jY-oeF" firstAttribute="leading" secondItem="R1h-r6-zT7" secondAttribute="leading" id="4hK-7w-Z5F"/>
                        <constraint firstAttribute="trailing" secondItem="j3d-jY-oeF" secondAttribute="trailing" id="8rC-VB-xiu"/>
                        <constraint firstAttribute="bottom" secondItem="j3d-jY-oeF" secondAttribute="bottom" id="G8Z-To-xbK"/>
                        <constraint firstItem="j3d-jY-oeF" firstAttribute="top" secondItem="R1h-r6-zT7" secondAttribute="top" id="fGe-JT-eGm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="90s-y2-jJQ" firstAttribute="leading" secondItem="HJa-PL-i5B" secondAttribute="leading" id="1ie-co-X5D"/>
                <constraint firstAttribute="trailing" secondItem="eqk-RF-ZO2" secondAttribute="trailing" id="2Wj-43-A7v"/>
                <constraint firstAttribute="trailing" secondItem="wtw-Bb-EoX" secondAttribute="trailing" id="2cG-Xj-9yn"/>
                <constraint firstItem="eqk-RF-ZO2" firstAttribute="top" secondItem="90s-y2-jJQ" secondAttribute="bottom" id="31H-KI-fEL"/>
                <constraint firstItem="R1h-r6-zT7" firstAttribute="leading" secondItem="HJa-PL-i5B" secondAttribute="leading" id="78h-3L-fOh"/>
                <constraint firstItem="Axw-gZ-KLz" firstAttribute="top" secondItem="HJa-PL-i5B" secondAttribute="top" id="7Hr-GC-lsD"/>
                <constraint firstItem="Axw-gZ-KLz" firstAttribute="leading" secondItem="HJa-PL-i5B" secondAttribute="leading" id="8ev-Yr-wtB"/>
                <constraint firstItem="90s-y2-jJQ" firstAttribute="top" secondItem="R1h-r6-zT7" secondAttribute="bottom" id="92q-L8-ibz"/>
                <constraint firstItem="R1h-r6-zT7" firstAttribute="top" secondItem="wtw-Bb-EoX" secondAttribute="bottom" id="JXy-VT-dbz"/>
                <constraint firstAttribute="trailing" secondItem="R1h-r6-zT7" secondAttribute="trailing" id="NaE-Jh-ezi"/>
                <constraint firstItem="eqk-RF-ZO2" firstAttribute="leading" secondItem="HJa-PL-i5B" secondAttribute="leading" id="OlL-PI-KvB"/>
                <constraint firstAttribute="bottom" secondItem="eqk-RF-ZO2" secondAttribute="bottom" id="Sqa-gU-ULG"/>
                <constraint firstAttribute="trailing" secondItem="Axw-gZ-KLz" secondAttribute="trailing" id="hFX-Tp-OXe"/>
                <constraint firstAttribute="trailing" secondItem="90s-y2-jJQ" secondAttribute="trailing" id="ipb-Vz-Uuj"/>
                <constraint firstItem="wtw-Bb-EoX" firstAttribute="top" secondItem="Axw-gZ-KLz" secondAttribute="bottom" id="jm7-nt-3SX"/>
                <constraint firstItem="wtw-Bb-EoX" firstAttribute="leading" secondItem="HJa-PL-i5B" secondAttribute="leading" id="lCP-n6-Fgk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainScrollView" destination="j3d-jY-oeF" id="oxk-Ys-Wcs"/>
                <outlet property="sCancelBtn" destination="e0y-gl-Wvf" id="zie-bp-5Wc"/>
                <outlet property="sContentLabel" destination="m6g-W7-IzI" id="sr3-lQ-hiC"/>
                <outlet property="sMainScrollView" destination="j3d-jY-oeF" id="e2Z-FL-zoj"/>
                <outlet property="sSureBtn" destination="zKU-eg-VVk" id="pxc-1X-etu"/>
                <outlet property="sTitleLabel" destination="Axw-gZ-KLz" id="TQX-xz-QIa"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-511"/>
        </view>
        <view contentMode="scaleToFill" id="0rz-MU-b2J" userLabel="Wrap Custom Sheet Content View" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-dt-T3t">
                    <rect key="frame" x="0.0" y="104" width="310" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-3c-t9X">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-az-5ag">
                            <rect key="frame" x="0.0" y="42" width="310" height="38"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="kXh-3J-dGz"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-F0-WqW">
                    <rect key="frame" x="0.0" y="103" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="637-gB-k4J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-K1-hbb">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="103"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-3k-iCU">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="103"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-mO-dZK">
                                    <rect key="frame" x="8" y="8" width="294" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B0p-mO-dZK" firstAttribute="width" secondItem="YIK-3k-iCU" secondAttribute="width" constant="-16" id="8FC-5N-lcm"/>
                                <constraint firstItem="B0p-mO-dZK" firstAttribute="leading" secondItem="YIK-3k-iCU" secondAttribute="leading" constant="8" id="NXr-VO-df5"/>
                                <constraint firstItem="B0p-mO-dZK" firstAttribute="top" secondItem="YIK-3k-iCU" secondAttribute="top" constant="8" id="hnL-lt-jZ4"/>
                                <constraint firstAttribute="bottom" secondItem="B0p-mO-dZK" secondAttribute="bottom" constant="8" id="hvW-le-8Z2"/>
                                <constraint firstAttribute="trailing" secondItem="B0p-mO-dZK" secondAttribute="trailing" constant="8" id="otL-fx-agF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YIK-3k-iCU" firstAttribute="top" secondItem="xqR-K1-hbb" secondAttribute="top" id="8uR-mb-vlO"/>
                        <constraint firstAttribute="bottom" secondItem="YIK-3k-iCU" secondAttribute="bottom" id="Pej-mQ-mmh"/>
                        <constraint firstItem="YIK-3k-iCU" firstAttribute="leading" secondItem="xqR-K1-hbb" secondAttribute="leading" id="QzL-p9-ix1"/>
                        <constraint firstAttribute="trailing" secondItem="YIK-3k-iCU" secondAttribute="trailing" id="XxV-UQ-8bX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yx7-F0-WqW" secondAttribute="trailing" id="6SC-eI-KhY"/>
                <constraint firstItem="1Lq-dt-T3t" firstAttribute="top" secondItem="Yx7-F0-WqW" secondAttribute="bottom" id="DTW-zL-jeb"/>
                <constraint firstItem="xqR-K1-hbb" firstAttribute="top" secondItem="0rz-MU-b2J" secondAttribute="top" id="IY6-YJ-DhI"/>
                <constraint firstItem="xqR-K1-hbb" firstAttribute="leading" secondItem="0rz-MU-b2J" secondAttribute="leading" id="UDE-r3-aWQ"/>
                <constraint firstItem="1Lq-dt-T3t" firstAttribute="leading" secondItem="0rz-MU-b2J" secondAttribute="leading" id="UOG-uu-bew"/>
                <constraint firstAttribute="trailing" secondItem="1Lq-dt-T3t" secondAttribute="trailing" id="ZBl-xg-Al8"/>
                <constraint firstAttribute="bottom" secondItem="1Lq-dt-T3t" secondAttribute="bottom" id="b9g-eh-Qxg"/>
                <constraint firstAttribute="trailing" secondItem="xqR-K1-hbb" secondAttribute="trailing" id="kTC-KP-yyb"/>
                <constraint firstItem="Yx7-F0-WqW" firstAttribute="top" secondItem="xqR-K1-hbb" secondAttribute="bottom" id="xsG-u2-hjZ"/>
                <constraint firstItem="Yx7-F0-WqW" firstAttribute="leading" secondItem="0rz-MU-b2J" secondAttribute="leading" id="xyK-pi-1Wj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="csCancelBtn" destination="aB2-az-5ag" id="noe-j6-VfV"/>
                <outlet property="csContentLabel" destination="B0p-mO-dZK" id="qf9-Jh-tzu"/>
                <outlet property="csMainScrollView" destination="YIK-3k-iCU" id="57M-Ev-1q7"/>
                <outlet property="csSureBtn" destination="6FS-3c-t9X" id="shL-ea-KML"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-206"/>
        </view>
        <view contentMode="scaleToFill" id="O0B-Us-rzO" userLabel="Wrap Custom Sheet Verification code View" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YmR-ix-daD">
                    <rect key="frame" x="0.0" y="154" width="310" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-VJ-iX7">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="38"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-c5-9cv">
                            <rect key="frame" x="0.0" y="42" width="310" height="38"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="取消"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="HaO-X0-kLp"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-9t-lNJ">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uLD-KB-f2i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47k-dn-tvX">
                    <rect key="frame" x="0.0" y="50" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hPe-dp-Ag0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-Kk-pdb">
                    <rect key="frame" x="0.0" y="153" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nn6-hj-NxV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-qw-LlM">
                    <rect key="frame" x="0.0" y="51" width="310" height="102"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-Ld-vZR">
                            <rect key="frame" x="8" y="16" width="294" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-Ye-jzN">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="32.5"/>
                                    <state key="normal" title="请输入短信验证码"/>
                                </button>
                                <textField opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-le-cOw">
                                    <rect key="frame" x="0.0" y="37.5" width="294" height="32.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="O0B-Us-rzO" id="cnf-Le-Q5k"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="V0X-Ld-vZR" secondAttribute="bottom" constant="16" id="aA1-80-O9k"/>
                        <constraint firstItem="V0X-Ld-vZR" firstAttribute="leading" secondItem="BK5-qw-LlM" secondAttribute="leading" constant="8" id="f6Y-eA-glK"/>
                        <constraint firstItem="V0X-Ld-vZR" firstAttribute="top" secondItem="BK5-qw-LlM" secondAttribute="top" constant="16" id="wat-y0-wwW"/>
                        <constraint firstAttribute="trailing" secondItem="V0X-Ld-vZR" secondAttribute="trailing" constant="8" id="yTt-ry-9bp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BK5-qw-LlM" secondAttribute="trailing" id="2cJ-pi-1n4"/>
                <constraint firstItem="47k-dn-tvX" firstAttribute="leading" secondItem="O0B-Us-rzO" secondAttribute="leading" id="Bay-1z-3xl"/>
                <constraint firstItem="BK5-qw-LlM" firstAttribute="leading" secondItem="O0B-Us-rzO" secondAttribute="leading" id="CMf-lh-a2c"/>
                <constraint firstItem="BK5-qw-LlM" firstAttribute="top" secondItem="47k-dn-tvX" secondAttribute="bottom" id="Cq9-mI-0sE"/>
                <constraint firstItem="2jK-Kk-pdb" firstAttribute="leading" secondItem="O0B-Us-rzO" secondAttribute="leading" id="DKx-d7-sAG"/>
                <constraint firstItem="0QF-9t-lNJ" firstAttribute="top" secondItem="O0B-Us-rzO" secondAttribute="top" id="El5-dn-Wv4"/>
                <constraint firstItem="YmR-ix-daD" firstAttribute="leading" secondItem="O0B-Us-rzO" secondAttribute="leading" id="JoW-ON-F2Y"/>
                <constraint firstAttribute="trailing" secondItem="YmR-ix-daD" secondAttribute="trailing" id="TUw-WT-YMl"/>
                <constraint firstItem="47k-dn-tvX" firstAttribute="top" secondItem="0QF-9t-lNJ" secondAttribute="bottom" id="UtQ-xb-tQG"/>
                <constraint firstAttribute="bottom" secondItem="YmR-ix-daD" secondAttribute="bottom" id="VjE-80-xwt"/>
                <constraint firstAttribute="trailing" secondItem="2jK-Kk-pdb" secondAttribute="trailing" id="Vmf-m2-tWT"/>
                <constraint firstItem="YmR-ix-daD" firstAttribute="top" secondItem="2jK-Kk-pdb" secondAttribute="bottom" id="ceQ-vd-yTg"/>
                <constraint firstAttribute="trailing" secondItem="0QF-9t-lNJ" secondAttribute="trailing" id="otl-fI-Hg0"/>
                <constraint firstAttribute="trailing" secondItem="47k-dn-tvX" secondAttribute="trailing" id="p0Z-KC-yv5"/>
                <constraint firstItem="2jK-Kk-pdb" firstAttribute="top" secondItem="BK5-qw-LlM" secondAttribute="bottom" id="qVH-2D-VQS"/>
                <constraint firstItem="0QF-9t-lNJ" firstAttribute="leading" secondItem="O0B-Us-rzO" secondAttribute="leading" id="vfu-PD-u0W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="svcCancelBtn" destination="vLm-c5-9cv" id="wUT-dg-QXA"/>
                <outlet property="svcCodeBtn" destination="PYj-Ye-jzN" id="OAb-ay-mBu"/>
                <outlet property="svcCodeInputTextField" destination="O1f-le-cOw" id="wdF-OJ-vYB"/>
                <outlet property="svcSureBtn" destination="9ji-VJ-iX7" id="81Q-yk-Z7E"/>
                <outlet property="svcTitleLabel" destination="0QF-9t-lNJ" id="qiM-N9-MpR"/>
            </connections>
            <point key="canvasLocation" x="-68" y="76"/>
        </view>
        <view contentMode="scaleToFill" id="7k8-15-LXl" userLabel="Wrap Custom Sheet Verification Image View" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-Bo-cG4">
                    <rect key="frame" x="0.0" y="200" width="310" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-Hc-7gU">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="38"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-rV-Fhv">
                            <rect key="frame" x="0.0" y="42" width="310" height="38"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="取消"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="XjF-PS-MXf"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-8n-gby">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6wO-ym-zmE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-1x-bWx">
                    <rect key="frame" x="0.0" y="50" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aYW-lm-LfM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrU-xF-6V7">
                    <rect key="frame" x="0.0" y="199" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OhH-ok-JLb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-DE-1hb">
                    <rect key="frame" x="0.0" y="51" width="310" height="148"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-12-x4O">
                            <rect key="frame" x="8" y="16" width="294" height="116"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-gS-AwB">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="55.5"/>
                                </imageView>
                                <textField opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-rJ-IgB">
                                    <rect key="frame" x="0.0" y="60.5" width="294" height="55.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7k8-15-LXl" id="0h9-fa-kjg"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7oZ-12-x4O" secondAttribute="bottom" constant="16" id="QtA-lz-ozP"/>
                        <constraint firstItem="7oZ-12-x4O" firstAttribute="leading" secondItem="7I7-DE-1hb" secondAttribute="leading" constant="8" id="YzU-g4-3UO"/>
                        <constraint firstItem="7oZ-12-x4O" firstAttribute="top" secondItem="7I7-DE-1hb" secondAttribute="top" constant="16" id="f3q-Qm-NdW"/>
                        <constraint firstAttribute="trailing" secondItem="7oZ-12-x4O" secondAttribute="trailing" constant="8" id="v6j-K5-lHS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z7f-Bo-cG4" secondAttribute="bottom" id="5yX-r8-lBL"/>
                <constraint firstItem="7I7-DE-1hb" firstAttribute="top" secondItem="cUH-1x-bWx" secondAttribute="bottom" id="76I-fM-C6g"/>
                <constraint firstAttribute="trailing" secondItem="7I7-DE-1hb" secondAttribute="trailing" id="8S3-Yp-r53"/>
                <constraint firstItem="KrU-xF-6V7" firstAttribute="leading" secondItem="7k8-15-LXl" secondAttribute="leading" id="9bR-kt-Q4n"/>
                <constraint firstItem="fHl-8n-gby" firstAttribute="leading" secondItem="7k8-15-LXl" secondAttribute="leading" id="DD7-G9-NU2"/>
                <constraint firstItem="KrU-xF-6V7" firstAttribute="top" secondItem="7I7-DE-1hb" secondAttribute="bottom" id="Gss-K7-Khg"/>
                <constraint firstItem="7I7-DE-1hb" firstAttribute="leading" secondItem="7k8-15-LXl" secondAttribute="leading" id="PrN-mn-dHa"/>
                <constraint firstAttribute="trailing" secondItem="KrU-xF-6V7" secondAttribute="trailing" id="SWD-1x-3wQ"/>
                <constraint firstAttribute="trailing" secondItem="cUH-1x-bWx" secondAttribute="trailing" id="Tcq-1t-ZYY"/>
                <constraint firstAttribute="trailing" secondItem="fHl-8n-gby" secondAttribute="trailing" id="Vor-OS-ek9"/>
                <constraint firstAttribute="trailing" secondItem="z7f-Bo-cG4" secondAttribute="trailing" id="cnd-Oa-YW0"/>
                <constraint firstItem="z7f-Bo-cG4" firstAttribute="leading" secondItem="7k8-15-LXl" secondAttribute="leading" id="fWg-VE-76o"/>
                <constraint firstItem="cUH-1x-bWx" firstAttribute="top" secondItem="fHl-8n-gby" secondAttribute="bottom" id="nMi-BQ-PBQ"/>
                <constraint firstItem="fHl-8n-gby" firstAttribute="top" secondItem="7k8-15-LXl" secondAttribute="top" id="o8u-Kb-Wkl"/>
                <constraint firstItem="z7f-Bo-cG4" firstAttribute="top" secondItem="KrU-xF-6V7" secondAttribute="bottom" id="oR3-ik-tgZ"/>
                <constraint firstItem="cUH-1x-bWx" firstAttribute="leading" secondItem="7k8-15-LXl" secondAttribute="leading" id="zBm-5l-RH7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sviCancelBtn" destination="EVn-rV-Fhv" id="St6-a9-4us"/>
                <outlet property="sviCodeImageView" destination="sDi-gS-AwB" id="P9n-Gx-c2O"/>
                <outlet property="sviCodeInputTextField" destination="CpH-rJ-IgB" id="sTi-ug-CJ1"/>
                <outlet property="sviSureBtn" destination="YLb-Hc-7gU" id="3kb-wx-8Xn"/>
                <outlet property="sviTitleLabel" destination="fHl-8n-gby" id="i9h-6l-e3E"/>
            </connections>
            <point key="canvasLocation" x="-68" y="378"/>
        </view>
        <view contentMode="scaleToFill" id="876-NK-Afc" userLabel="Wrap Custom Curtain View" customClass="WrapCustomView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-y5-Bg4">
                    <rect key="frame" x="8" y="31" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qT6-Me-mPk"/>
                        <constraint firstAttribute="width" constant="50" id="zNl-bj-Psf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-Ow-0o1">
                    <rect key="frame" x="66" y="8" width="276" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PVB-F1-fQO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-ee-F1p">
                    <rect key="frame" x="66" y="37" width="268" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-gy-wqI">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yz7-gy-wqI" firstAttribute="top" secondItem="Spk-ee-F1p" secondAttribute="top" id="7rA-qt-Rsp"/>
                        <constraint firstItem="yz7-gy-wqI" firstAttribute="width" secondItem="Spk-ee-F1p" secondAttribute="width" id="BRq-vB-BRi"/>
                        <constraint firstAttribute="trailing" secondItem="yz7-gy-wqI" secondAttribute="trailing" id="O5T-Fx-Iec"/>
                        <constraint firstAttribute="bottom" secondItem="yz7-gy-wqI" secondAttribute="bottom" id="bM5-nw-pa2"/>
                        <constraint firstItem="yz7-gy-wqI" firstAttribute="leading" secondItem="Spk-ee-F1p" secondAttribute="leading" id="qeA-vO-iPx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jGz-Ow-0o1" secondAttribute="trailing" constant="8" id="13k-Xg-T83"/>
                <constraint firstAttribute="trailing" secondItem="Spk-ee-F1p" secondAttribute="trailing" constant="16" id="6pb-as-vS1"/>
                <constraint firstItem="Spk-ee-F1p" firstAttribute="top" secondItem="jGz-Ow-0o1" secondAttribute="bottom" constant="8" id="FUq-EC-rur"/>
                <constraint firstItem="dKd-y5-Bg4" firstAttribute="centerY" secondItem="876-NK-Afc" secondAttribute="centerY" id="H9X-Pm-xcm"/>
                <constraint firstItem="jGz-Ow-0o1" firstAttribute="leading" secondItem="dKd-y5-Bg4" secondAttribute="trailing" constant="8" id="HTP-0M-Go8"/>
                <constraint firstItem="jGz-Ow-0o1" firstAttribute="top" secondItem="876-NK-Afc" secondAttribute="top" constant="8" id="J6K-jn-btZ"/>
                <constraint firstItem="Spk-ee-F1p" firstAttribute="leading" secondItem="dKd-y5-Bg4" secondAttribute="trailing" constant="8" id="j6x-gl-exI"/>
                <constraint firstItem="dKd-y5-Bg4" firstAttribute="leading" secondItem="876-NK-Afc" secondAttribute="leading" constant="8" id="nvs-hs-y1u"/>
                <constraint firstAttribute="bottom" secondItem="Spk-ee-F1p" secondAttribute="bottom" constant="16" id="rRC-m6-aLT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="curtainContentLabel" destination="yz7-gy-wqI" id="wF5-Oo-s4f"/>
                <outlet property="curtainImageView" destination="dKd-y5-Bg4" id="cLG-Ep-fzo"/>
                <outlet property="curtainTitleLabel" destination="jGz-Ow-0o1" id="XyX-ob-yM8"/>
            </connections>
            <point key="canvasLocation" x="351" y="-590"/>
        </view>
    </objects>
    <resources>
        <image name="right" width="20" height="20"/>
    </resources>
</document>
